<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=New+Rocker&family=Outfit:wght@100..900&display=swap');
    img{
      display: block;
      margin: auto;
      max-width: 1100px;
      min-width: 55px;
    }
    p{
      text-align: center;
      font-family: "Alumni Sans SC", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      color: aliceblue;
    }
    body{
      background-image: url('images/6630841.jpg');
    }


  </style>
</head>
<body>

    <p>Aprimore suas habilidades de front-end criando projetos

      Escaneie o código QR para visitar o Frontend Mentor e levar suas habilidades de programação para o próximo nível</p> 
  <div class="attribution" style="text-align: center;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sabrina ferreira</a>.
  </div>

   <picture>
    <source media="(max-width:525px )" srcset="design/mobile-design.jpg">
    <source media="(max-width:1100px )" srcset="design/desktop-design.jpg">
    <img src="design/desktop-design.jpg" alt="">
   </picture>





</body>
</html>